{
  "name": "Radiosonde Data Analyzer by ThatSINEWAVE_",
  "description": "A web-based tool for visualizing and analyzing radiosonde flight data from log files generated by the Radiosonde Decoder by 9A4AM",
  "short_name": "Radiosonde-Data-Analyzer",
  "start_url": "/Radiosonde-Data-Analyzer",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": [
    {
      "src": "site-data/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-data/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "site-data/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
